.about {
    min-height: calc(100vh - 80px);
    position: relative;
    padding: 12em 2em 2em 2em;

    .image-container img {
        width: 100%;
        margin-top: 7.5vh;
        box-sizing: border-box;
        object-fit: cover;
        box-shadow: 5px 5px #3b3b3b;
    }

    .icons {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .icons > a {
        margin: 4px;
    }

    .icons a {
        width: 50px;
        height: 50px;
        padding: 15px;
        background: #3b3b3b;
        border-radius: 50%;
        text-align: center;
        color: #e2e2e2;
        font-size: 20px;
        text-decoration: none;
    }

    .icons a:hover {
        background: #e2e2e2;
        color:#3b3b3b;
        transition: 0.5s;
        cursor: pointer; 
    }
}

.about-subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color:  #6fd7bc;
    letter-spacing: .2em;
    font-size: .75em;
}

.about-title {
    color: #3b3b3b;
    font-weight: bold;
    font-size: 1.6em;
    margin-top: .1em;
    margin-bottom: .2em;
    display: block;
    text-decoration: none;
}

.about-desc {
    color: #3b3b3b;
    margin-bottom: 2em;
    font-size: 1em;
    line-height: 2.5em;
    font-weight: 500;
}

@media only screen and (min-width: 800px) {
    .about {
        text-align: left;
    }
    .about {
        display: grid;
        grid-template-columns: 60% 40%;
        margin-left: 8em;
        padding-top: 5em;
        column-gap: 5vw;
    }

    .about-left {
        display: grid;
        place-content: center;
        padding-bottom: 2em;
    }
}

@media only screen and (min-width: 1050px) {
    .about {
        padding: 4em 14em 2em 0;
    }
}

@media only screen and (min-width: 1250px) { 
    // section {
    //     padding: 6em 10em 6em 10em;
    // }
}

@media only screen and (min-width: 1550px) { 
    // section {
    //     padding: 6em 20em 4em 20em;
    // }
}